# vexil-dotnet

./: .gitignore  README.md  Vexil.sln
.github/workflows/: dotnet.yml
Sample.Console/: Program.cs  Sample.ConsoleApp.csproj  appsettings.json
Sample.Console/Properties/: launchSettings.json
Vexil/: AdHocFeatureFlagProvider.cs  FeatureFlag.cs  FeatureFlagService.cs  FeatureFlagStore.cs  IFeatureFlagProvider.cs  IFeatureFlagService.cs  IFeatureFlagStore.cs  IVexilContext.cs  StrategicFeatureFlagProvider.cs  Vexil.csproj  Vexil.xml  VexilBuilder.cs  VexilClient.cs  VexilContext.cs
Vexil.GoogleSheets/: FeatureFlagProvider.cs  Vexil.Plugins.GoogleSheets.csproj
Vexil.Plugin.Configuration/: ConfigurationFeatureFlagProvider.cs  FeatureFlagConfigurationConverter.cs  FeatureFlagManager.cs  FeatureFlagProvider.cs  IFeatureFlagConfigurationConverter.cs  IFeatureFlagManager.cs  Vexil.Plugins.Configuration.csproj  VexilBuilderExtension.cs
Vexil.Plugin.Configuration/Configurations/: FeatureFlagConfiguration.cs  PropertyConfiguration.cs  StrategyConfiguration.cs  VexilConfiguration.cs
Vexil.Plugins.Configuration.Tests/: ConfigurationFeatureFlagProviderTests.cs  FeatureFlagManagerTests.cs  Vexil.Plugins.Configuration.Tests.csproj
Vexil.Plugins.GoogleSheets/: CredentialManager.cs  FeatureFlagProvider.cs  SheetReader.cs  Vexil.Plugins.GoogleSheets.csproj  VexilBuilderExtension.cs
Vexil.Plugins.Unleash/: UnleashFeatureFlagProvider.cs  Vexil.Plugins.Unleash.csproj  VexilBuilderExtension.cs
Vexil.Plugins.Unleash.Tests/: UnleashFeatureFlagProviderTests.cs  Vexil.Plugins.Unleash.Tests.csproj  VexilBuilderExtensionTests.cs
Vexil.Tests/: FeatureFlagTests.cs  StrategicFeatureFlagProviderTests.cs  UserIdStrategyTests.cs  Vexil.Tests.csproj  VexilBuilderTests.cs  VexilClientTests.cs
Vexil/Aggregate/: UserId.cs
Vexil/Exceptions/: MissingProviderException.cs  ProviderException.cs
Vexil/Strategies/: IStrategy.cs  UserIdStrategy.cs
