<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="user.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="user.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.52.0.2338" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vexil\Vexil.csproj" />
  </ItemGroup>

</Project>
