<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.52.0.2338" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vexil\Vexil.csproj" />
  </ItemGroup>

</Project>
