<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vexil.Plugins.GoogleSheets\Vexil.Plugins.GoogleSheets.csproj" />
    <ProjectReference Include="..\Vexil.Plugin.Configuration\Vexil.Plugins.Configuration.csproj" />
    <ProjectReference Include="..\Vexil\Vexil.csproj" />
  </ItemGroup>

</Project>
